{
  "//": "The production flag is added in the jenkins build script.",
  "name": "oms-to-elk",
  "version": "1.0.0",
  "description": "Node.js based OMS to ELK log forwarding",
  "main": "app.js",
  "private": true,
  "scripts": {
    "installAndStart": "npm install && npm start",
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "kth-node-configuration": "github:KTH/kth-node-configuration.git#v1.0.1",
    "kth-node-log": "github:KTH/kth-node-log.git#v1.0.0",
    "kth-node-response": "github:KTH/kth-node-response.git#v1.0.0",
    "kth-node-server": "github:KTH/kth-node-server.git#v1.0.1",
    "armclient": "1.1.0",
    "node-schedule": "1.2.0",
    "lumberjack-protocol": "1.0.4"
  },
  "engines": {
    "node": "4.6.2"
  }
}
